spring.mvc.view.prefix                  = /WEB-INF/views/
spring.mvc.view.suffix                  = .jsp

#mariaDB
my.datasources.url=jdbc:log4jdbc:mariadb://112.216.84.67:3307/ams_db
my.datasources.username=djseo
my.datasources.password=djseo
my.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
my.datasources.hibernate.ddl-auto=validate


server.port=9900

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=false


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# JSP Auto Reload
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#direction
asset_img_path = D:/ams/assetImg/
asset_img_path_rel = resources/saveImg/assetImg/
qr_img_path = D:/ams/qrImg/
qr_img_path_rel = resources/saveImg/qrImg/
