spring.mvc.view.prefix                  = /WEB-INF/views/
spring.mvc.view.suffix                  = .jsp

##mariaDB
my.datasources.url=jdbc:log4jdbc:mariadb://192.168.0.202:3307/thefactor2
my.datasources.username=systemk
my.datasources.password=systemk001~
my.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
my.datasources.hibernate.ddl-auto=validate

#mariaDB
#my.datasources.url=jdbc:log4jdbc:mariadb://192.168.0.219:3306/thefactor2
#my.datasources.username=thefactor2
#my.datasources.password=thefactor2
#my.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#my.datasources.hibernate.ddl-auto=validate


#local mariaDB
#my.datasources.url=jdbc:log4jdbc:mariadb://localhost:3307/ams_db
#my.datasources.username=root
#my.datasources.password=systemk
#my.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#my.datasources.hibernate.ddl-auto=validate

server.port=8080

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=false


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# JSP Auto Reload
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# FILE Upload
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
#direction
asset_img_path = D:/ams/assetImg/
asset_img_path_rel = resources/saveImg/assetImg/
qr_img_path = D:/ams/qrImg/
qr_img_path_rel = resources/saveImg/qrImg/
