spring.mvc.view.prefix                  = /WEB-INF/views/
spring.mvc.view.suffix                  = .jsp

#운영 mariaDB
#datasources.url=jdbc:log4jdbc:mariadb://221.148.82.194:3306/thefactor2
#datasources.username=thefactor2
#datasources.password=thefactor2!@
#datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#datasources.hibernate.ddl-auto=validate

#운영 local정보(운영 mariaDB의 local정보)
#datasources.url=jdbc:log4jdbc:mariadb://192.168.0.219:3306/thefactor2
#datasources.username=thefactor2
#datasources.password=thefactor2!@
#datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#datasources.hibernate.ddl-auto=validate

#dev mariaDB
datasources.url=jdbc:log4jdbc:mariadb://192.168.0.202:3307/thefactor2
datasources.username=systemk
datasources.password=systemk001~
datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasources.hibernate.ddl-auto=validate

server.port=8990

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=false


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# JSP Auto Reload
spring.devtools.livereload.enabled=true
# Lazy Load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# FILE Upload
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB


